<?php

// DKA:xsvana01

//-----
// Funkcia na vypis napovedy
//-----

function showHelp() {
	echo "-------------------------------------------------------------------- \n"
		 . "Napoveda k programu DKA - Determinizace konecneho automatu\n"
		 . "-------------------------------------------------------------------- \n"
		 . "\n"
		 . "\n"
		 . "POPIS PROGRAMU\n"
		 . "\n"
		 . "Program vykonava determinizaciu, pripadne odstranenie epsilon\n"
		 . "pravidiel zadaneho konecneho automatu. \n"
		 . "\n"
		 . "\n"
		 . "PARAMETRE\n"
		 . "--help\t\t\tZobrazi tuto napovedu, nemoze sa kombinovat s inymi\n"
		 . "\t\t\tparametrami\n"
		 . "--input\t\t\tCesta k suboru, ktory obsahuje vstupny konecny\n"
		 . "\t\t\tautomat. Ak nie je uvedena, pouzije sa STDIN\n"
		 . "--output\t\tCesta k suboru na ulozenie vystupneho konecneho\n"
		 . "\t\t\tautomatu. Ak nie je uvedena, pouzije sa STDOUT\n"
		 . "-d/--determinize\tPrikaze programu vykonate determinizaciu\n"
		 . "\t\t\tkonecneho automatu\n"
		 . "-e/--no-epsilon-rules\tOdstrani zo vstupneho automatu epsilon\n"
		 . "\t\t\tpravidla (prechody bez citania znaku)\n"
		 . "-i/--case-insensitive\tProgram nerozlisuje velkost pismen v nazvoch\n"
		 . "\t\t\tstavov. Na vystupe budu vsetky malymi pismenami\n"
		 . "\n"
		 . "Parametre -d/--determinize a -e/--no-epsilon-rules nemozno pouzit\n"
		 . "sucasne\n"
		 . "\n"
		 . "\n"
		 . "FORMAT VSTUPU \n"
		 . "Komentáře do konce řádku začínají znakem #. Bílé znaky jako konec \n"
		 . "řádku, mezera či tabulátor jsou ignorovány (až na později definované\n" 
		 . "případy). Stav je reprezentován identifikátorem jazyka C, který nezačíná\n"
		 . "ani nekončí podtržítkem. Vstupní symbol je reprezentovaný libovolným\n"
		 . "znakem uzavřeným v apostrofech. U stavů i vstupních symbolů záleží na\n"
		 . "velikosti písmen. Jako vstupní symboly lze využít i metaznaky popisu\n"
		 . "automatu a všechny bílé znaky, tj. '(', ')', '{', '}', '''', '-', '>',\n"
		 . "',', '.', '#', ' ', znak konce řádku v apostrofech a znak tabulátoru\n"
		 . "v apostrofech. Apostrof musí být navíc uvnitř apostrofů zdvojený. Prázdná\n"
		 . "dvojice apostrofů '' reprezentuje prázdný řetězec.\n"
		 . "\n"
		 . "Celý konečný automat je zapisován podobnou notací jako ve formálních\n"
		 . "jazycích. Celý konečný automat je pětice uzavřená do kulatých závorek.\n"
		 . "Každá komponenta kromě komponenty určující počáteční stav je dále uzavřena\n"
		 . "ve složených závorkách a od ostatních komponent oddělena čárkou. Jednotlivé\n"
		 . "prvky množin reprezentujících komponenty (opět kromě počátečního stavu)\n"
		 . "jsou odděleny také čárkou. Nejprve je definována konečná množina stavů,\n"
		 . "následuje neprázdná vstupní abeceda, poté definice množiny pravidel, dále\n"
		 . "určení počátečního stavu a nakonec množina koncových stavů. Množina pravidel\n"
		 . "je popsána seznamem pravidel. Každé pravidlo je zapsáno ve tvaru: p a->q,\n"
		 . "kde p je výchozí stav, a je čtený vstupní symbol (případně prázdný řetězec),\n"
		 . "následuje dvojznak pomlčka s většítkem reprezentující šipku (tento dvojznak,\n"
		 . "nesmí být rozdělen jiným znakem) a poslední část pravidla q určuje cílový\n"
     . "stav.\n"
		 ;
}
